.DecoratorConfig {
  font-family: "PingFang SC", "San francisco", "-apple-system", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, .8);
  background-color: #1b1c1f;
  -webkit-font-smoothing: antialiased;

  .header {
    .header-title {
      color: #fff;
    }
  }
  .ivu-form{
    .ivu-form-item{
      .ivu-form-item-content{
        .ivu-form-item{
          .ivu-form-item-content{
            .ivu-form-item{
              .ivu-form-item-content{
                #colorPickerMult{
                  .backcolor {
                    .displayColor2{
                      background-color: rgba(255,255,255,.06);
                    }
                  }
                  .colorPanel {
                    background: #444a52;
        
                    .colorTab {
                      background: #444a52;
        
                      .oneTab {
                        background: #292e36;
                        color: hsla(0, 0%, 100%, 0.7215686274509804);
                        border: none;
                      }
        
                      .active {
                        background: #575e69;
                        color: #fff;
                      }
                    }
        
                    .colorContent {
                      .colorMult {
                        .curInputBox {
                          color: #bfbfbf;
                          background: #444547;
                        }
                        .mustSameWidth{
                          line-height: 16px;
                        }
        
                        .color-picker {
                          .vc-chrome-saturation-wrap {
                            margin-bottom: 0;
                          }
        
                          .vc-chrome-body {
                            padding-top: 13px;
                            background-color: #444a52;
                            color: #969696;
        
                            .vc-chrome-fields-wrap {
                              input {
                                color: #fff !important;
                                background-color: #444547;
                                border: 1px solid #525252 !important;
                                opacity: 0.5;
                              }
        
                              .vc-chrome-fields {
                                .vc-chrome-field {
                                  .vc-editable-input {
                                    .vc-input__label {
                                      color: #969696 !important;
                                    }
                                  }
                                }
                              }
        
                            }
                          }
                        }
                      }
        
                      .color-picker {
                        .vc-chrome-saturation-wrap {
                          margin-bottom: 0;
                        }
        
                        .vc-chrome-body {
                          padding-top: 13px;
                          background-color: #444a52;
                          color: #969696;
        
                          .vc-chrome-fields-wrap {
                            input {
                              color: #fff !important;
                              background-color: #444547;
                              border: 1px solid #525252 !important;
                              opacity: 0.5;
                            }
        
                            .vc-chrome-fields {
                              .vc-chrome-field {
                                .vc-editable-input {
                                  .vc-input__label {
                                    color: #969696 !important;
                                  }
                                }
                              }
                            }
        
                          }
                        }
                      }
                    }
        
                    .background {
                      background: #444a52;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.ivu-form {
  .ivu-form-item {
    .config-title-components {
      .config-title-components-label {
        color: #fff;
      }
    }

    .ivu-form-item-content {
      .ivu-radio-group {
        .ivu-radio-wrapper {
          .ivu-radio-checked {
            .ivu-radio-inner:after {
              left: 50% !important;
              top: 50% !important;
            }
          }
        }
      }

      .config-dec-indexblock {
        .config-dec-indexblock-title {
          color: #fff;
        }
      }
      
    }

    .ivu-switch {
      border: none;
    }

    .ivu-btn {
      color: rgba(255, 255, 255, .9);
      // background-color: rgba(255,255,255,.06);
      border: none;
      line-height: 23px
      // height: auto;
      // display: flex;
      // align-items: center;
      // justify-content: center;
    }
  }
}

body {
  .v-transfer-dom {
    .ivu-modal-header {
      border: none;
    }

    .ivu-modal-body {
      overflow-y: inherit;

      .line {
        .action {
          .ivu-btn {
            border: none;
            background-color: rgba(255, 255, 255, 0.04);
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .ivu-btn {
          line-height: 15px;
        }
      }

      .columns {
        #colorPickerMult {
          .backcolor {
            .ivu-btn {
              background-color: rgba(255, 255, 255, 0.04);
              border: none;
            }
          }

          .colorPanel {
            background: #444a52;
            width: 243px;

            .colorTab {
              background: #444a52;

              .oneTab {
                background: #292e36;
                color: hsla(0, 0%, 100%, 0.7215686274509804);
                border: none;
              }

              .active {
                background: #575e69;
                color: #fff;
              }
            }

            .colorContent {
              .color-picker {
                box-shadow:none
              }
              .colorMult {
                .curInputBox {
                  color: #bfbfbf;
                  background: #444547;
                }

                .color-picker {
                  .vc-chrome-saturation-wrap {
                    margin-bottom: 0;
                  }

                  .vc-chrome-body {
                    padding-top: 13px;
                    background-color: #444a52;
                    color: #969696;

                    .vc-chrome-fields-wrap {
                      input {
                        color: #fff !important;
                        background-color: #444547;
                        border: 1px solid #525252 !important;
                        opacity: 0.5;
                      }

                      .vc-chrome-fields {
                        .vc-chrome-field {
                          .vc-editable-input {
                            .vc-input__label {
                              color: #969696 !important;
                            }
                          }
                        }
                      }

                    }
                  }
                }
              }

              .color-picker {
                .vc-chrome-saturation-wrap {
                  margin-bottom: 0;
                }

                .vc-chrome-body {
                  padding-top: 13px;
                  background-color: #444a52;
                  color: #969696;

                  .vc-chrome-fields-wrap {
                    input {
                      color: #fff !important;
                      background-color: #444547;
                      border: 1px solid #525252 !important;
                      opacity: 0.5;
                    }

                    .vc-chrome-fields {
                      .vc-chrome-field {
                        .vc-editable-input {
                          .vc-input__label {
                            color: #969696 !important;
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

            .background {
              background: #444a52;
            }
          }
        }
      }
    }

    .ivu-modal-content {
      overflow: inherit;
    }

    .ivu-modal-footer {
      background-color: #1d1e21;
    }
  }

  .ivu-select-dropdown {
    .ivu-color-picker-picker {
      .ivu-color-picker-confirm {
        .ivu-btn {
          line-height: 19px;
        }

        .ivu-color-picker-confirm-color {
          .ivu-input-wrapper {
            .ivu-input-group-outer {
              width: 88%;
            }
          }
        }
      }
    }
  }
  .ivu-modal-mask{
    background-color: rgba(13, 13, 13, 0.8);
  }
}
