.DecoratorConfig {
    width: 320px !important;
    // background-color: rgb(188, 230, 172);
    .drawerclass{
     width: 320px !important;
    .ivu-form{
        .ivu-form-item{
            .ivu-form-item-content{
                    .ivu-form-item{
                        .ivu-form-item-content{
                            .ivu-form-item{
                                .ivu-form-item-content{
                                    .ivu-input-number{
                                        width: 110px !important;
                                    }
                                    .ivu-select{
                                        width: 56px !important;
                                        .ivu-select-dropdown{
                                            .ivu-select-dropdown-list{
                                                .ivu-select-item{
                                                    margin: 0;
                                                    line-height: normal;
                                                    padding: 5px 8px;
                                                    clear: both;
                                                    font-size: 12px!important;
                                                    list-style: none;
                                                    cursor: pointer;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                    overflow: hidden;
                                                }
                                            }
                                        }
                                    }
                                    .ivu-input-wrapper{
                                        width: 106px !important;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                    .slider{
                                        width: 200px !important;
                                    .Sliderit{
                                        .rgclass {
                                            display: flex;
                                            flex-direction: column;
                                        }
                                        .silclass{
                                            .slider {
                                                .ivu-input-number{
                                                    width: 40px !important;
                                                }
                                                .ivu-slider-wrap{
                                                    height: 6px;
                                                    .ivu-slider-button-wrap{
                                                        top: -4px;
                                                    }
                                                }
                                            }
                                            .uint{
                                                margin-left: 8px;
                                            }
                                        }
                                    }
                                }
                                }
                            }
                        }
                    }
                    .config-dec-indexblock{
                        width: 310px !important;
                        .ivu-form{
                            .ivu-form-item{
                                .ivu-form-item-content{
                                    .ivu-select{
                                        width: 56px !important;
                                        .ivu-select-dropdown{
                                            .ivu-select-dropdown-list{
                                                .ivu-select-item{
                                                    margin: 0;
                                                    line-height: normal;
                                                    padding: 5px 8px;
                                                    clear: both;
                                                    font-size: 12px!important;
                                                    list-style: none;
                                                    cursor: pointer;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                    overflow: hidden;
                                                }
                                            }
                                        }
                                    }
                                    .ivu-input-wrapper{
                                        width: 110px !important;
                                    }
                                }
                            }
                        }
                    }
            }
        }
        
    }
    .content{
        .ivu-form{
            .ivu-form-item {
                .ivu-form-item-content{
                    .ivu-select{
                        margin-top: 9px;
                    }
                }
            }
        }
    }
}
}