.DecoratorConfig {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

body {
    .v-transfer-dom {


        .ivu-modal-body {



            .columns {
                #colorPickerMult {

                    .colorPanel {
                        width: 243px;

                        .colorContent {
                            .color-picker {
                                box-shadow: none
                            }


                        }

                    }
                }
            }
        }
    }

}